# matsim-serialization-test

./: README.md  pom.xml
src/main/java/ch/mrieser/serializationtest/: SerializationTest.java
src/main/java/ch/mrieser/serializationtest/pbf/: PopulationPBF.java
