<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.mrieser</groupId>
  <artifactId>kryo-test</artifactId>
  <name>mrieser</name>
	<version>0.1.0-SNAPSHOT</version>

	<scm>
		<url>https://github.com/mrieser/kryo-test</url>
		<connection>scm:git:git://github.com/mrieser/kryo-test.git</connection>
		<developerConnection>scm:git:git@github.com:mrieser/kryo-test.git</developerConnection>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19</version>
				<configuration>
					<excludes>
						<exclude>**/*$*</exclude> <!-- exclude all inner classes -->
						<exclude>**/*PerformanceTest.java</exclude>
					</excludes>
					<forkMode>once</forkMode>
					<argLine>-Xmx400m -Djava.awt.headless=true</argLine>
					<enableAssertions>false</enableAssertions> <!-- this should be set to true, but we still have some tests that don't work otherwise... -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.19.1</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
					<revisionOnScmFailure>unknown</revisionOnScmFailure>
					<timestampFormat>{0,date,yyyy-MM-dd HH:mm:ss}</timestampFormat>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

 	<repositories>
		<repository>
			<!-- MATSim is not on Maven central -->
			<id>matsim</id>
			<url>https://dl.bintray.com/matsim/matsim</url>
		</repository>
	</repositories>
  
  <dependencies>
		<dependency>
			<groupId>org.matsim</groupId>
			<artifactId>matsim</artifactId>
			<version>0.10.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.esotericsoftware</groupId>
			<artifactId>kryo</artifactId>
			<version>4.0.1</version>
		</dependency>
    <dependency>
    	<groupId>net.jpountz.lz4</groupId>
    	<artifactId>lz4</artifactId>
    	<version>1.3.0</version>
    </dependency>
	  <dependency>
		  <groupId>de.ruedigermoeller</groupId>
		  <artifactId>fst</artifactId>
		  <version>2.52</version>
	  </dependency>
	  <dependency>
		  <groupId>com.google.protobuf</groupId>
		  <artifactId>protobuf-java</artifactId>
		  <version>3.4.0</version>
	  </dependency>
	  <dependency>
		  <groupId>com.github.michaz</groupId>
		  <artifactId>matsim-avro</artifactId>
		  <version>1.0-SNAPSHOT</version>
	  </dependency>
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-compress</artifactId>
    	<version>1.21</version>
    </dependency>
	  <dependency>
		  <groupId>org.matsim</groupId>
		  <artifactId>matsim</artifactId>
		  <version>0.10.0-SNAPSHOT</version>
		  <type>test-jar</type>
		  <scope>test</scope>
	  </dependency>
  </dependencies>
</project>
